<!DOCTYPE html>
<html lang="">
<html>
<head>
  <title>Clickable Pictures</title>
  <style>
    body {
      background-image: url('../../resources/img/amphibians/garden.jpg');
      background-size: 2000px 2000px; /* Adjust background size */
      background-position: center; /* Center the background image */

      align-items: center;
      justify-content: center;

      text-align: center;
    /
    }


    img {
      margin-top: 150px;
      margin-right: 20px;
      margin-left: 20px;
      width: 450px;
      height: 450px;
      border-radius: 100px;
      border: 5px outset black;
      transition: filter 0.3s ease;

    }

    /*skjdiojsjsdojsdj*/
    img:hover {
      filter: brightness(0.5);
      transform: scale(1.1);
    }
  </style>
</head>
<body>

<a href="Frog.html">
  <img src="../../resources/img/amphibians/frog.jpg" alt="Frogs" width="275" height="183">
</a>
<a href="crocodile.html">
  <img src="../../resources/img/amphibians/crocodile.jpg" alt="Crocodiles" width="275" height="183">
</a>
</body>
</html>
